<html>
  <head>
    <title>Ryte</title>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        background: #FDFAF6;
        height: 100%;
        width: 100%;
      }
      body {
        display: grid;
        overflow: hidden;
      }
      .logo {
        position: absolute;
        top: 60px;
        right: 60px;
        width: 42px;
        height: 19px;
        z-index: 0;
      }
      .big-logo {
        position: absolute;
        transform: rotate(90deg);
        z-index: 0;
        height: 800px;
        left: -220px;
        width: 800px;
        top: 15%;
        margin-top: -10%;
      }
      .tagline {
        display: grid;
        align-self: center;
        justify-self: center;
        padding: 20% 40px 20% 10%;
        font-family: 'Diagramm-SemiBold';
        font-style: normal;
        font-weight: 600;
        font-size: 100px;
        color: #1F1A1A;
        z-index: 1;
      }
      @font-face {
        font-family: 'Diagramm-SemiBold';
        src: url('https://ryte.co/diagramm-semibold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
      }
      @media only screen and (max-width: 600px) {
        .big-logo {
          height: 700px;
          left: -300px;
          width: 700px;
          top: 10%;
          margin-top: -10%;
        }
        .tagline {
          font-size: 65px;
        }
      }
      @media only screen and (max-width: 320px) {
        .tagline {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="logo" width="168" height="78" viewBox="0 0 168 78">
        <title>ryte</title>
        <path d="M25.3858 12.9242C18.2116 12.9242 12.9688 16.9288 10.9453 27.9417L9.84161 12.9242H0V60.161H11.9571V36.6791C11.9571 26.9405 17.0159 22.2987 25.5698 22.2987H30.7205V12.9242H25.3858Z" fill="#F35A51"/>
        <path d="M72.5588 12.9242L59.3141 55.6103L46.1613 12.9242H34.0202L50.3003 60.3431H57.8424C55.451 66.6231 53.4275 68.3524 48.7366 68.3524H41.1945V78H50.4842C60.0499 78 65.0167 73.6313 67.868 64.8028L84.6999 12.9242H72.5588Z" fill="#F35A51"/>
        <path d="M111.249 50.4224C106.742 50.4224 104.443 47.783 104.443 43.3232V22.2987H116.492V12.9242H95.5212C101.776 12.9242 104.443 8.46441 104.443 4.1867V0H92.4859V12.9242H88.0096V22.2987H92.4859V44.9615C92.4859 54.8821 97.4527 60.161 107.294 60.161H116.584V50.4224H111.249Z" fill="#F35A51"/>
        <path d="M168 36.133C168 22.1167 159.446 12.287 144.822 12.287C130.749 12.287 120.907 22.6628 120.907 36.4061C120.907 50.9685 129.921 60.7981 145.19 60.7981C156.227 60.7981 164.781 55.4282 167.54 45.7806H156.687C154.571 50.3314 150.8 52.3337 145.19 52.3337C137.463 52.3337 132.313 47.5099 131.853 39.2275H168V36.133ZM144.546 20.2054C151.996 20.2054 156.503 25.6663 156.963 32.5834H131.945C132.497 26.3944 137.187 20.2054 144.546 20.2054Z" fill="#F35A51"/>
      </symbol>
    </svg>
    
    <svg class="big-logo"><use xlink:href="#logo" /></svg>
    <svg class="logo"><use xlink:href="#logo" /></svg>
    <div class="tagline">
      Your computer, made better.
    </div>
  </body>
</html>
